# ENVIRONMENT
NODE_ENV=development

# APPLICATION
APP_NAME="Backend Services"
APP_HOST=localhost
APP_PORT=5000
APP_HOSTNAME=localhost:5000
APP_ROUTE_PREFIX=/api/v1

# LOGS
LOG_LEVEL=debug
LOG_JSON=true
LOG_OUTPUT=dev

# DATABASE
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE="DEMO_ZIDEN_BACKEND"
MONGODB_USERNAME=
MONGODB_PASSWORD=

# SWAGGER
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/api-docs
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password
SWAGGER_DOC_ROUTE=/docs
SWAGGER_DOC_ROUTE_JSON=/docs/swagger.json
# UPLOADS
MULTER_STORAGE_DESTINATION=/public/uploads

# BACKUP_SERVICE
BACKUP_SERVICE_URL="http://localhost:5009"

# ISSUER_SERVICE
ISSUER_SERVICE_URL="http://localhost:3000"

# ZK_PROOF
PROOF_VALID_TIME=86400000

#AUTHEN_SERVICE
AUTHEN_SERVICE_URL="http://localhost:3001"