# ENVIRONMENT
NODE_ENV=development

# APPLICATION
APP_NAME="Backend Services"
APP_HOST=localhost
APP_ROUTE_PREFIX=/api
APP_PORT=5000

# LOGS
LOG_LEVEL=debug
LOG_JSON=true
LOG_OUTPUT=dev

# DATABASE
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE="test"
MONGODB_USERNAME=username
MONGODB_PASSWORD=password

# SWAGGER
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=usernmae
SWAGGER_PASSWORD=password