# ENVIRONMENT
NODE_ENV=development

# APPLICATION
APP_NAME="Backend Services"
APP_HOST=localhost
APP_PORT=5000
APP_HOSTNAME=localhost:5000
APP_ROUTE_PREFIX=/api

# LOGS
LOG_LEVEL=debug
LOG_JSON=true
LOG_OUTPUT=dev

# DATABASE
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE="test"
MONGODB_USERNAME=username
MONGODB_PASSWORD=password

# SWAGGER
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/api-docs
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password

# UPLOADS
MULTER_STORAGE_DESTINATION=/public/uploads

# BACKUP_SERVICE
BACKUP_SERVICE_URL=

# ISSUER_SERVICE
ISSUER_SERVICE_URL=

# ZK_PROOF
PROOF_VALID_TIME=86400000
